# Carregado automaticamente pelo Vite no `npm run build` (modo production).
# Tem prioridade sobre o .env, então o `npm run dev` continua usando localhost.
# Aqui só vão valores NÃO-secretos — as credenciais VITE_FIREBASE_* seguem no .env (ignorado pelo git).

# API REST publicada no Render (usada quando NÃO estiver em mock).
VITE_API_URL=https://climacontrol-api.onrender.com

# Build de produção em modo SIMULAÇÃO (dados fake, sem hardware).
# Para voltar ao Firebase real + API, troque para false e rebuilde.
VITE_USE_MOCK_DATA=true
