# Carregado automaticamente pelo Vite no `npm run build` (modo production).
# Tem prioridade sobre o .env. Aqui só vão valores NÃO-secretos.
#
# As chaves do ThingSpeak (VITE_THINGSPEAK_*) seguem no .env (ignorado pelo
# git). Para um build de produção conectado ao canal real, defina-as no
# ambiente de build e troque VITE_USE_MOCK_DATA para false.

# Build de produção em modo SIMULAÇÃO (dados fake, sem hardware) por padrão.
# Para conectar ao ThingSpeak real, troque para false e rebuilde com as chaves.
VITE_USE_MOCK_DATA=true
